spring.application.name=fileService
server.port=28091
eureka.instance.prefer-ip-address=true
#注册中心配置
reg.hostname=10.60.2.175
reg.port=28090
##注册中心地址.支持多个.用 , 分隔
eureka.client.serviceUrl.defaultZone=http://${reg.hostname}:${reg.port}/eureka/
#fdfs配置
fdfs.so-timeout=20000 
fdfs.connect-timeout=15000
##缩略图生成参数
fdfs.thumb-image.height=60
fdfs.thumb-image.width=80
##TrackerList参数,支持多个.自动负载均衡
fdfs.tracker-list=10.60.2.175:22122
#下载地址
fdfs.downloadServer = http://10.60.2.175:80/
#文件删除参数加密种子
des.seed=1xAhn5scE2R2MLyCOfy3
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
