#redis配置
## Redis数据库索引（默认为0）
spring.redis.database=0 
## Redis服务器地址
spring.redis.host=10.60.2.175
## Redis服务器连接端口
spring.redis.port=6379 
## Redis服务器连接密码（默认为空）
spring.redis.password=123456
## 连接超时时间（毫秒）
spring.redis.timeout=6000
## 索引名称
spring.redis.fsIndexName=fs-search
## 连接池大小
spring.redis.poolSize=20
